@import "variables";

html, body {
    height: 100%;
    font-size: 12px;
}

a {
    color: @color-2;

    &:hover, &:focus { color: @color-3; }
}

em {
    font-style: normal;
    color: @color-3;
}

section { padding-bottom: 20px; }

.background-2 { background-color: @bg-2; }

#top-promotion-banner {
    z-index: 101;
    padding: 6px 0;
    font-weight: 500;
    font-size: 8px;
    text-transform: uppercase;
    width: 100%;
    background: linear-gradient(@color-1,@bg-2);
    vertical-align: middle;
}

/*  Navbar Styling  */
nav {
    margin: 0px;
    color: @color-2;
    background: @color-1;
    text-transform: uppercase;
    vertical-align: text-bottom;
}

nav.affix {
    position: fixed;
    top: 0;
    width: 100%;
}

.navbar .nav > li > a {
    display: table-cell;
    vertical-align: bottom;
    color: @color-2;
    padding-bottom: 0px;
    padding-top: 20px;
    &:hover, &:focus {
        color: @color-3;
        background: @color-1;
    }
}

.navbar-brand {
    color: @color-2;
    font-size: 32px;
    font-family: serif;
}

h4 { color: @paragraph-color; }

/* Home Page Carousel */
header.carousel { height: 460px; }

header.carousel .item, header.carousel .item.active, header.carousel .carousel-inner { height: 100%; }

header.carousel .fill {
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.banner { padding: 150px 0px; }

.promotion-banner {
    background: @color-3;

    h4 {
        font-weight: 200;
        color: @color-1;
    }

    letter-spacing: 10px;
}

.btn {
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 3px;
    color: @color-1;
    font-size: 14px;
    background: @color-2;
    padding: 5px 60px 5px 60px;

    &:hover, &:focus {
        background: @color-3;
        color: @color-1;
    }
}

.carousel-control img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.shopping-cart-panel {
    margin: 15px;
    border: 1px solid @bg-2;
    background: @bg-2;
    -webkit-border-radius: 3;
    -moz-border-radius: 3;
    border-radius: 3px;

    a {
        color: @color-2;

        img {
            background: @color-1;
            padding: 5px 5px;
        }
    }
}

.social-icons-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: inline-block;
        vertical-align: middle;

        a {
            display: block;
            font-size: 1.4em;
            margin: 0 5px;
            text-decoration: none;
        }
    }
}

/* Footer Styles */
footer {
    margin: 0px 0;

    .bottom-links {
        margin: 0px -10px;
        padding: 30px 0px;
    }

    form {
        width: 100%;

        input { width: 88%; }

        button {
            color: @color-1;
            background-color: @color-3;
            border: 0px;
        }
    }
}

/* Responsive Styles */
@media(max-width:991px) {
    .customer-img, .img-related { margin-bottom: 30px; }
}

@media(max-width:767px) {
    .img-portfolio { margin-bottom: 15px; }

    header.carousel .carousel { height: 70%; }
}
